# REACT_APP_BASE_URL=http://127.0.0.1:8000/api/
REACT_APP_FIREBASE_API_KEY=AIzaSyAhHrlJSxA2aIPIskG_fvQcmBUiijnqlms
REACT_APP_FIREBASE_AUTH_DOMAIN=kalki-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kalki-app
REACT_APP_FIREBASE_STORAGE_BUCKET=kalki-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=392773039354
REACT_APP_FIREBASE_APP_ID=1:392773039354:web:d9554b08614e921eec4543
REACT_APP_FIREBASE_MEASUREMENT_ID=G-924Q4CPHT6
REACT_APP_SANITY_SECRET_TOKEN=skVq6PzeaxUSNdUOb28FoBgfYWhJKt0VLfZcz1oZxmT2YoxDJCaIq2yO4Nye8u7CkCzKyFZAd0bwqLWPtxdW3C79z9tKMYqzrc6Z71TJxZs5Eq5lO5wbdrYUYdiQP9s28O4bBEAHWiELFzzqD3sY8HNOWrtKIwMDqDYaZkMCwddz4QkXOu0s